[gd_scene load_steps=7 format=2]

[ext_resource path="res://pltformio_sprite/arrowsprite/arrow1.png" type="Texture" id=1]
[ext_resource path="res://pltformio_sprite/arrowsprite/arrow3.png" type="Texture" id=2]
[ext_resource path="res://pltformio_sprite/arrowsprite/arrow2.png" type="Texture" id=3]
[ext_resource path="res://Arrow.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.3906, 3.91711 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "arrow_fly",
"speed": 5.0
} ]

[node name="Arrow" type="Area2D"]
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.133138, 0.0665665 )
scale = Vector2( 0.861308, 1.04879 )
frames = SubResource( 2 )
animation = "arrow_fly"

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="body_entered" from="." to="." method="_on_Arrow_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
