[gd_scene load_steps=11 format=2]

[ext_resource path="res://pltformio_sprite/player/1.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://pltformio_sprite/fall.png" type="Texture" id=3]
[ext_resource path="res://pltformio_sprite/player/3.png" type="Texture" id=4]
[ext_resource path="res://pltformio_sprite/player/5.png" type="Texture" id=5]
[ext_resource path="res://pltformio_sprite/player/6.png" type="Texture" id=6]
[ext_resource path="res://pltformio_sprite/player/2.png" type="Texture" id=7]
[ext_resource path="res://pltformio_sprite/player/4.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "idle",
"speed": 0.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "fall",
"speed": 0.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 4 ), ExtResource( 8 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "run",
"speed": 12.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": false,
"name": "jump",
"speed": 0.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 7.08234, 10.96 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "run"

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 17.809, 1.94785 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
