[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://StageOne.gd" type="Script" id=4]
[ext_resource path="res://pltformio_sprite/background/Cave_Stage_Background.png" type="Texture" id=5]
[ext_resource path="res://World_generator.tscn" type="PackedScene" id=7]

[node name="StageOne" type="Node"]
script = ExtResource( 4 )
enemy = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 74.6856, 85.866 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 185.497, 90.585 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0.5, 0.5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 600, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 46.9907 )
scale = Vector2( 1.40444, 1.77703 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -180 )

[node name="World_generator" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 176 )
max_blocks = 30
