[gd_scene load_steps=27 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://music/audiostart.wav" type="AudioStream" id=2]
[ext_resource path="res://Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://StageOne.gd" type="Script" id=4]
[ext_resource path="res://pltformio_sprite/background/Cave_Stage_Background.png" type="Texture" id=5]
[ext_resource path="res://SoundButton.gd" type="Script" id=6]
[ext_resource path="res://World_generator.tscn" type="PackedScene" id=7]
[ext_resource path="res://PauseButtonControl.gd" type="Script" id=8]
[ext_resource path="res://pltformio_sprite/menusettings/audioOn.png" type="Texture" id=9]
[ext_resource path="res://pltformio_sprite/menusettings/audioOff.png" type="Texture" id=10]
[ext_resource path="res://pltformio_sprite/menusettings/pause.png" type="Texture" id=11]
[ext_resource path="res://pltformio_sprite/menusettings/right.png" type="Texture" id=12]
[ext_resource path="res://pltformio_sprite/menusettings/power.png" type="Texture" id=13]
[ext_resource path="res://fonts/Minecraft.ttf" type="DynamicFontData" id=14]
[ext_resource path="res://icon.png" type="Texture" id=15]
[ext_resource path="res://shader/fog.shader" type="Shader" id=16]
[ext_resource path="res://ChangeStage.tscn" type="PackedScene" id=17]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 14 )

[sub_resource type="AnimatedTexture" id=2]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": false,
"name": "soundoff",
"speed": 0.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": false,
"name": "soundon",
"speed": 0.0
} ]

[sub_resource type="AnimatedTexture" id=4]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "stop",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 14 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 12 ) ],
"loop": false,
"name": "play",
"speed": 0.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 13 ) ],
"loop": false,
"name": "quit",
"speed": 0.0
} ]

[sub_resource type="ShaderMaterial" id=9]
shader = ExtResource( 16 )
shader_param/color = Vector3( 1, 1, 1 )
shader_param/OCTAVES = 4

[node name="StageOne" type="Node"]
script = ExtResource( 4 )
enemy = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 74.6856, 85.866 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 185.497, 90.585 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_base_scale = Vector2( 0.5, 0.5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 600, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, 46.9907 )
scale = Vector2( 1.40444, 1.77703 )
texture = ExtResource( 5 )
centered = false
offset = Vector2( 0, -180 )
region_enabled = true
region_rect = Rect2( 0, 0, 640, 480 )

[node name="World_generator" parent="." instance=ExtResource( 7 )]
position = Vector2( 0, 176 )
max_blocks = 30

[node name="ScoreCounter" type="Node" parent="."]

[node name="UI" type="CanvasLayer" parent="ScoreCounter"]

[node name="Control" type="Control" parent="ScoreCounter/UI"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ScoreCounter/UI/Control"]
margin_right = 40.0
margin_bottom = 40.0
custom_fonts/normal_font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Sound"]

[node name="Control" type="Control" parent="Sound/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Sound/CanvasLayer/Control"]
margin_left = 288.947
margin_top = 2.58566
margin_right = 316.947
margin_bottom = 22.5857
icon = SubResource( 2 )
flat = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sound/CanvasLayer/Control/Button"]
position = Vector2( -288.947, -2.58566 )
stream = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Sound/CanvasLayer/Control/Button"]
position = Vector2( 14.0186, 10.477 )
scale = Vector2( 0.32923, 0.22885 )
frames = SubResource( 3 )
animation = "soundoff"

[node name="Pause" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Pause"]

[node name="Control" type="Control" parent="Pause/CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Pause/CanvasLayer/Control"]
margin_left = 147.224
margin_top = 2.26498
margin_right = 159.224
margin_bottom = 22.265
icon = SubResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pause/CanvasLayer/Control/Button"]
position = Vector2( 9.68677, 9.68673 )
scale = Vector2( 0.329, 0.229 )
frames = SubResource( 5 )
animation = "stop"

[node name="PopupDialog" type="PopupDialog" parent="Pause/CanvasLayer/Control"]
pause_mode = 2
margin_left = 64.4283
margin_top = 38.1091
margin_right = 253.428
margin_bottom = 133.109
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Pause/CanvasLayer/Control/PopupDialog"]
margin_left = 58.5479
margin_top = 12.5426
margin_right = 127.548
margin_bottom = 33.5426
custom_fonts/font = SubResource( 6 )
text = "Pause"
align = 1

[node name="unpause" type="Button" parent="Pause/CanvasLayer/Control/PopupDialog"]
margin_left = 80.4442
margin_top = 31.4389
margin_right = 105.444
margin_bottom = 52.4389
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pause/CanvasLayer/Control/PopupDialog/unpause"]
position = Vector2( 15.5638, 10.0053 )
scale = Vector2( 0.329, 0.229 )
frames = SubResource( 7 )
animation = "play"

[node name="quit" type="Button" parent="Pause/CanvasLayer/Control/PopupDialog"]
margin_left = 80.1064
margin_top = 57.6649
margin_right = 106.106
margin_bottom = 81.6649
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Pause/CanvasLayer/Control/PopupDialog/quit"]
position = Vector2( 12.2287, 12.2287 )
scale = Vector2( 0.329, 0.295702 )
frames = SubResource( 8 )
animation = "quit"

[node name="icon" type="Sprite" parent="."]
material = SubResource( 9 )
position = Vector2( 595.61, 28.2629 )
scale = Vector2( 150, 150 )
texture = ExtResource( 15 )

[node name="ChangeStage" parent="." instance=ExtResource( 17 )]
position = Vector2( 459.91, 99.0651 )
target_stage = "res://StageOne.tscn"
[connection signal="pressed" from="Sound/CanvasLayer/Control/Button" to="Sound/CanvasLayer/Control/Button" method="_on_Button_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/Control/Button" to="Pause/CanvasLayer/Control" method="_on_Button_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/Control/PopupDialog/unpause" to="Pause/CanvasLayer/Control" method="_on_unpause_pressed"]
[connection signal="pressed" from="Pause/CanvasLayer/Control/PopupDialog/quit" to="Pause/CanvasLayer/Control" method="_on_quit_pressed"]
